# HUB

./: .gitignore  CHANGELOG.md  README.md  build.gradle  compose.demo.yml  compose.dev.yml  gradle.properties  gradlew  package-lock.json  package.json  release.sh  settings.gradle  test-all-versions.bat  uebliche.dev  velocity-plugin.json
.githooks/: commit-msg  pre-push
.github/scripts/: append_changelog_entry.py  generate_changelog.py  paper_versions.py  update_readme_badges.py
.github/workflows/: build-and-deploy.yml  deploy-docs.yml  generate-changelog.yml  publish.yml
common/: build.gradle
common/src/main/java/net/uebliche/hub/common/: ConfigKeys.java  HubEntrypoint.java
common/src/main/java/net/uebliche/hub/common/i18n/: I18n.java
common/src/main/java/net/uebliche/hub/common/model/: CompassConfig.java  ItemSpec.java  LobbyListEntry.java  LobbyNpcSpec.java  LobbySignSpec.java  NavigatorConfig.java  NavigatorEntrySpec.java
common/src/main/java/net/uebliche/hub/common/net/: HubChannel.java
common/src/main/java/net/uebliche/hub/common/service/: CompassService.java  LobbyDisplayService.java
common/src/main/java/net/uebliche/hub/common/storage/: CachedPlayerLocationRepository.java  FallbackJumpRunScoreRepository.java  FallbackPlayerLocationRepository.java  JumpRunScore.java  JumpRunScoreRepository.java  MongoJumpRunScoreRepository.java  MongoPlayerLocationRepository.java  NoopJumpRunScoreRepository.java  NoopPlayerLocationRepository.java  PlayerLocation.java  PlayerLocationRepository.java  RedisClientProvider.java  RedisJumpRunScoreRepository.java  RedisPlayerLocationRepository.java  SqlConnectionProvider.java  SqlJumpRunScoreRepository.java  SqlPlayerLocationRepository.java  StorageBackendType.java  StorageException.java  StorageLogger.java  StorageManager.java  StorageSettings.java
common/src/main/java/net/uebliche/hub/common/update/: UpdateCheckResult.java  UpdateChecker.java
common/src/main/resources/i18n/: de_de.json  en_us.json
common/src/main/templates/net/uebliche/hub/: Props.java
docker/: Dockerfile.minestom-ffa  Dockerfile.paper  Dockerfile.velocity  debug.sh  ffa.server.properties  ffalobby.server.properties  lobby.server.properties  premiumlobby.server.properties  teamlobby.server.properties  velocity.docker.toml
docker/plugins.dockbridge/: dockbridge.conf
docker/plugins.hub/: config.yml  data-dump.yml
docs/: config-builder.md  configuration.md  debug-tools.md  getting-started.md  index.md
docs/.vitepress/: config.mts
docs/.vitepress/theme/: index.ts  style.css
docs/.vitepress/theme/components/: ConfigBuilder.vue
gradle/: libs.versions.toml
loader-fabric/: build.gradle
loader-fabric/src/main/java/net/uebliche/hub/fabric/: HubFabric.java  LobbyCacheService.java  MenuService.java  SelectionMode.java
loader-fabric/src/main/java/net/uebliche/hub/fabric/net/: HubPayload.java
loader-fabric/src/main/resources/: fabric.mod.json
loader-minestom/: build.gradle
loader-minestom-ffa/: build.gradle
loader-minestom-ffa/src/main/java/net/uebliche/ffa/: FfaServer.java
loader-minestom/run-minigames-lobby/config/: hub.db  hub.yaml
loader-minestom/src/main/java/net/uebliche/hub/minestom/: HubMinestom.java
loader-minestom/src/main/resources/: log4j2.xml
loader-neoforge/: build.gradle
loader-neoforge/src/main/java/net/neoforged/fml/common/: Mod.java
loader-neoforge/src/main/java/net/uebliche/hub/neoforge/: HubNeoForge.java
loader-paper/: build.gradle
loader-paper/src/main/java/net/uebliche/hub/: ConfigCommand.java  HubPlugin.java  Lang.java  SpawnCommand.java
loader-paper/src/main/java/net/uebliche/hub/metrics/: Metrics.java
loader-paper/src/main/resources/: config.yml  paper-plugin.yml
loader-paper/src/main/resources/lang/: de_de.yml  en_us.yml
loader-velocity/: build.gradle
loader-velocity/src/main/java/net/uebliche/hub/: Hub.java
loader-velocity/src/main/java/net/uebliche/hub/commands/: DebugCommand.java  HubCommand.java
loader-velocity/src/main/java/net/uebliche/hub/config/: Command.java  Config.java  Lobby.java  UpdateChecker.java
loader-velocity/src/main/java/net/uebliche/hub/config/messages/: Holder.java  Messages.java  SystemMessages.java
loader-velocity/src/main/java/net/uebliche/hub/data/: PingResult.java
loader-velocity/src/main/java/net/uebliche/hub/metrics/: Metrics.java
loader-velocity/src/main/java/net/uebliche/hub/utils/: CommandUtils.java  ConfigUtils.java  DataCollector.java  LastLobbyTracker.java  LobbyUtils.java  MessageUtils.java  PlayerUtils.java  UpdateChecker.java  Utils.java
paper/: build.gradle
paper/src/main/java/net/uebliche/hub/: HubPlugin.java
paper/src/main/resources/: paper-plugin.yml
shared/: build.gradle
shared/src/main/java/net/uebliche/hub/: UpdateChecker.java
shared/src/main/templates/net/uebliche/hub/: Props.java
src/main/java/io/freddi/hub/: Config.java  Hub.java  UpdateChecker.java
src/main/java/io/freddi/hub/commands/: DebugCommand.java  HubCommand.java
src/main/java/io/freddi/hub/config/: Command.java  Config.java  Lobby.java  UpdateChecker.java
src/main/java/io/freddi/hub/config/messages/: Holder.java  Messages.java  SystemMessages.java
src/main/java/io/freddi/hub/data/: PingResult.java
src/main/java/io/freddi/hub/utils/: CommandUtils.java  ConfigUtils.java  LobbyUtils.java  MessageUtils.java  PlayerUtils.java  UpdateChecker.java  Utils.java
src/main/templates/io/freddi/hub/: Props.java
velocity/: build.gradle
velocity/src/main/java/net/uebliche/hub/: Hub.java
velocity/src/main/java/net/uebliche/hub/commands/: DebugCommand.java  HubCommand.java
velocity/src/main/java/net/uebliche/hub/config/: Command.java  Config.java  Lobby.java  UpdateChecker.java
velocity/src/main/java/net/uebliche/hub/config/messages/: Holder.java  Messages.java  SystemMessages.java
velocity/src/main/java/net/uebliche/hub/data/: PingResult.java
velocity/src/main/java/net/uebliche/hub/utils/: CommandUtils.java  ConfigUtils.java  LobbyUtils.java  MessageUtils.java  PlayerUtils.java  UpdateChecker.java  Utils.java
