minPaperVersion=1.21.10
velocityVersion=latest
paperVersion=latest
mcVersion=1.21.11

# Plugins
ideaExtVersion=1.1.8
runTaskVersion=2.3.1
modrinthVersion=2.+
org.gradle.configureondemand=false
org.gradle.parallel=false
org.gradle.configuration-cache=false
org.gradle.java.installations.auto-download=true
org.gradle.java.installations.auto-detect=true
