pluginManagement {
    includeBuild("../../tools/mcmeta-gradle/gradle-plugin")
    repositories {
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://maven.neoforged.net/releases' }
        gradlePluginPortal()
        mavenCentral()
    }
    plugins {
        id "org.jetbrains.gradle.plugin.idea-ext" version settings.ext.ideaExtVersion
        id "xyz.jpenilla.run-paper" version settings.ext.runTaskVersion
        id "xyz.jpenilla.run-velocity" version settings.ext.runTaskVersion
    }
}

// Foojay resolver removed; rely on Gradle’s built-in toolchain auto-download

rootProject.name = 'HUB'

include 'common'
include 'loader-velocity'
include 'loader-paper'
include 'loader-minestom'
include 'loader-minestom-ffa'

include 'loader-neoforge'
include 'loader-fabric'
