#For explaination of what each of the options does, please visit:
#https://github.com/LOOHP/Limbo/blob/master/src/main/resources/server.properties
allow-chat=true
allow-flight=false
bungee-guard=false
bungeecord=false
default-gamemode=adventure
enable-rcon=true
enforce-whitelist=false
forwarding-secrets=secret
handshake-verbose=true
level-dimension=minecraft\:overworld
level-name=default;default.schem
log-player-ip-addresses=true
max-players=-1
motd={"text":"FFA Server"}
online-mode=false
rcon.password=4bb1a3d2e48c4cdb9f6d2c1a
rcon.port=25575
reduced-debug-info=true
required-resource-pack=false
resource-pack=
resource-pack-prompt={"text":"","extra":[{"text":"Install server resource pack!","color":"yellow"}]}
resource-pack-sha1=
server-ip=0.0.0.0
server-port=25565
tab-footer=
tab-header=
tance=6
ticks-per-second=10
velocity-modern=true
version=FFA Arena
view-distance=6
world-spawn=world;0.5;65;0.5;0;0
