#For explaination of what each of the options does, please visit:
#https://github.com/LOOHP/Limbo/blob/master/src/main/resources/server.properties
#Sun Oct 05 11:03:49 UTC 2025
allow-chat=true
allow-flight=false
bungee-guard=false
bungeecord=false
default-gamemode=creative
enable-rcon=true
enforce-whitelist=false
forwarding-secrets=secret
handshake-verbose=true
level-dimension=minecraft\:overworld
level-name=default;default.schem
log-player-ip-addresses=true
max-players=-1
motd={"text"\:"Limbo 2"}
online-mode=false
rcon.password=a684c57de5156357621ce55a
rcon.port=25575
reduced-debug-info=true
required-resource-pack=false
resource-pack=
resource-pack-prompt={"text"\:"","extra"\:[{"text"\:"Install server resource pack\!","color"\:"yellow"}]}
resource-pack-sha1=
server-ip=0.0.0.0
server-port=25565
tab-footer=
tab-header=
tance=6
ticks-per-second=5
velocity-modern=true
version=Premium\!
view-distance=6
world-spawn=world;20.5;17;22.5;-90;0
